<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/DP10"
        tools:context=".MainActivity"
        android:id="@+id/main_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/SPthirty"
            android:textStyle="bold" />




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/DP10"
            android:text="Start"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:background="@color/colorAccent"
            android:elevation="@dimen/DP10"
            android:text="Settings"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txtToSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:text="The Easy Quiz  App"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/SPsixteen"
            android:textStyle="bold" />

    </LinearLayout>